<!docytpe html>

<html>

<head>
	<link href="myStyle.css" rel="Stylesheet" type="text/css" />

	<title> In Class Exercise </title>
</head>
	<body>	
		
	<header>
		<p class="logo">logo</p>
		<p class="top-nav">top-nav</p>
	</header>
	
	<nav>
		<ul class="menu">
			<li>menu 1 </li>
			<li>menu 2 </li>
			<li>menu 3 </li>
			<li>menu 4 </li>
		</ul>	
	</nav>
	
	<aside class="sidebar">
		<p>sidebar</p>
		<ul>
			<li>sidebar link 1 </li>
			<li>sidebar link 2 </li>
			<li>sidebar link 3 </li>
			<li>sidebar link 4 </li>
			<li>sidebar link 5 </li>
			<li>sidebar link 6 </li>
		</ul>
	</aside>
	
	<section>
		<article class="feature">
			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<p> Content</p>
		</article>
		
		<article>
			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<p> Content</p>
		</article>
		
		<article>
			<h1>Header 1</h1>
			<h2>Header 2</h2>
			<p> Content</p>
		</article>
		
	</section>

</body>

</html>	